Ansible Pre-Config
[defaults]
inventory = ./037hosts
host_key_checking = false
timeout = 5
deprecation_warnings=False
[persistent_connection]
command_timeout = 60


Pre-config
Man

NA: 192.168.0.2

192.168.0.3 R1
192.168.0.4 R2
192.168.0.5 R3
192.168.0.6 R4

conf t
int fa0/0
ip add 192.168.0.6 255.255.255.0
no shut

[SSH Access]
conf t
username admin password admin
username admin privilege 15
line vty 0 4
login
login local
logging sync
transport input all
exit
ip domain-name ccnp.com
crypto key generate rsa

1024



Task 1

R1
conf t
interface fastethernet 0/1
no shutdown
ip address 150.1.1.1 255.255.255.0
exit
interface serial 0/0
no shutdown
ip address 10.0.0.1 255.255.255.252
clock rate 2000000
exit
interface serial 1/0
no shutdown
ip address 10.0.0.5 255.255.255.252
clock rate 2000000
exit


R2
conf t
interface fastethernet 0/1
no shutdown
ip address 150.2.2.2 255.255.255.0
exit
interface serial 0/0
no shutdown
ip address 10.0.0.2 255.255.255.252
exit
interface serial 0/1
no shutdown
ip address 10.0.0.9 255.255.255.252
exit


R3
conf t
interface fastethernet 0/1
no shutdown
ip address 150.3.3.3 255.255.255.0
exit
interface serial 0/1
no shutdown
ip address 10.0.0.10 255.255.255.252
clock rate 128000
exit
interface serial 0/2
no shutdown
ip address 10.0.0.13 255.255.255.252
clock rate 128000
exit
interface serial 1/0
no shutdown
ip address 10.0.0.6 255.255.255.252
clock rate 2000000
exit

R4
conf t
interface fastethernet 0/1
no shutdown
ip add 150.1.1.4 255.255.255.0
exit
interface serial 0/2
no shutdown
ip address 10.0.0.14 255.255.255.252
exit
